# maoyan-backend

./: README.md  pom.xml
backend-cinema/: pom.xml
backend-cinema/src/main/java/com/cuiwz/: CinemaApplication.java
backend-cinema/src/main/java/com/cuiwz/controller/: CinemaController.java
backend-cinema/src/main/java/com/cuiwz/service/: CinemaService.java
backend-cinema/src/main/resources/: application.yml
backend-cinema/src/test/java/com/cuiwz/cinema/: EntityGenerator.java
backend-common/: pom.xml
backend-common/src/main/java/com/cuiwz/config/: DruidProperties.java  MybatisPlusConfig.java
backend-common/src/main/java/com/cuiwz/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend-common/src/main/java/com/cuiwz/properties/: JwtProperties.java
backend-common/src/main/java/com/cuiwz/utils/: JwtTokenUtils.java  MD5Utils.java  ToolUtils.java
backend-common/src/main/java/com/cuiwz/vo/: BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java
backend-common/src/main/resources/: application.yml
backend-demo/: pom.xml
backend-demo/eureka-consumer/: pom.xml
backend-demo/eureka-consumer/src/main/java/com/cuiwz/: ConsumerApplication.java
backend-demo/eureka-consumer/src/main/resources/: cuiwz.properties
backend-demo/eureka-provider/: pom.xml
backend-demo/eureka-provider/src/main/java/com/cuiwz/: ProviderApplication.java
backend-demo/eureka-provider/src/main/resources/: application-pro-02.yml  application-pro-03.yml  application.yml
backend-eureka-server/: pom.xml
backend-eureka-server/src/main/java/com/cuiwz/: EurekaServerApplication.java
backend-film/: pom.xml
backend-film/src/main/java/com/cuiwz/: FilmApplication.java
backend-film/src/main/java/com/cuiwz/controller/: FilmController.java
backend-film/src/main/java/com/cuiwz/service/: FilmService.java
backend-film/src/main/resources/: application.yml
backend-hall/: pom.xml
backend-hall/src/main/java/com/cuiwz/: HallApplication.java
backend-hall/src/main/resources/: application.yml
backend-user/: pom.xml
backend-user/src/main/java/com/cuiwz/: UserApplication.java
backend-user/src/main/resources/: application.yml
(+53 files in other folders)
